project-jee8-model/src/main/xsd/model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="user">
		<xsd:sequence>
			<xsd:element name="fname" type="xsd:string"/>
			<xsd:element name="lname" type="xsd:string"/>
			<xsd:element name="membershipId" type="xsd:int" minOccurs="0" />
			<xsd:element name="civility" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="address">
		<xsd:sequence>
			<xsd:element name="streetName" type="xsd:string"/>
			<xsd:element name="streetNumber" type="xsd:int"/>
			<xsd:element name="zipCode" type="xsd:string"/>
			<xsd:element name="Country" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="AvailabilityNeutralResponses">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="response"
					type="AvailabilityNeutralResponse" minOccurs="0"
					maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="AvailabilityNeutralRequest">
		<xsd:sequence>
			<xsd:element name="origine" type="IATA"/>
			<xsd:element name="destination" type="IATA"/>
			<xsd:element name="heureDepart" type="xsd:dateTime"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="AvailabilityNeutralResponse">
		<xsd:sequence>
			<xsd:element name="identifiantCompanie" type="xsd:string"/>
			<xsd:element name="identifiantVol" type="xsd:string"/>
			<xsd:element name="nbPlacesRestantes" type="xsd:int"/>
			<xsd:element name="origine" type="IATA"/>
			<xsd:element name="destination" type="IATA"/>
			<xsd:element name="dateDepart" type="xsd:dateTime"/>
			<xsd:element name="dateArrivee" type="xsd:dateTime"/>
			<xsd:element name="heureDepart" type="xsd:dateTime"/>
			<xsd:element name="heureArrivee" type="xsd:dateTime"/>
			<xsd:element name="DureeVol" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="IATA">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[A-Z]{3}" />
		</xsd:restriction>
	</xsd:simpleType>	
	
	<xsd:element name="SSResponses">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="response" type="SSResponse" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="SSResponse">
		<xsd:sequence>
			<xsd:element name="AN" type="AvailabilityNeutralResponse"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="SSRequest">
		<xsd:sequence>
			<xsd:element name="seat" type="xsd:int"/>
			<xsd:element name="classStr" type="xsd:string"/>
			<xsd:element name="ANLineNo" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="price">
		<xsd:restriction base="xsd:decimal" />
	</xsd:simpleType>

	<xsd:complexType name="FXPResponse">
		<xsd:sequence>
			<xsd:element name="price" type="xsd:decimal" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="TST" type="TST"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="TST">
		<xsd:sequence>
			<xsd:element name="AN" type="AvailabilityNeutralResponse" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="priceMemory" type="price" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="TKT">
		<xsd:sequence>
			<xsd:element name="AN" type="AvailabilityNeutralResponse" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="priceMemory" type="price" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="AvailabilityNeutralResponse" type="AvailabilityNeutralResponse"/>
	<xsd:element name="user" type="user"/>
	<xsd:element name="address" type="address"/>
	<xsd:element name="ccinfo" type="ccinfo"/>

	<xsd:element name="freeTrialPlan">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="user" type="user"/>
				<xsd:element name="address" type="address"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="ccinfo">
		<xsd:sequence>
			<xsd:element name="number" type="xsd:string" ></xsd:element>
			<xsd:element name="validityDate" type="xsd:string" ></xsd:element>
			<xsd:element name="ccv" type="xsd:int"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>